StuffToDo/View/DodajNotatkeView.xaml

<UserControl x:Class="StuffToDo.View.DodajNotatkeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StuffToDo.View"
             xmlns:viewModel="clr-namespace:StuffToDo.ViewModel"
			 mc:Ignorable="d"
			 Height="450" Width="800"
			 d:DataContext="{d:DesignInstance d:Type=viewModel:DodajNotatkeViewModel, IsDesignTimeCreatable=False}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="30px"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Label Content="Nowa Notatka" FontSize="20px" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<TextBox Text="{Binding TekstNotatki}"
					 FontSize="15px" 
					 Grid.Row="1"/>
		<StackPanel Orientation="Horizontal" Grid.Row="2">
			<Label Content="Data od"/>
			<DatePicker Text="{Binding Data_od}"
					 FontSize="15px" 
					 Grid.Row="1"/>
			<Label Content="Data do"/>
				<DatePicker Text="{Binding Data_do}"
					 FontSize="15px" 
					 Grid.Row="1"/>
		</StackPanel>
		
		<StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
			<Button Content="Dodaj notatke" Command="{Binding DodajNotatke}" Height="30px" Margin="5"/>
			<Button Content="Wstecz" Command="{Binding Wstecz}" Height="30px" Margin="5"/>
		</StackPanel>
	</Grid>
</UserControl>
