StuffToDo/View/DodajNotatkeView.xaml

<UserControl x:Class="StuffToDo.View.DodajNotatkeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StuffToDo.View"
             xmlns:viewModel="clr-namespace:StuffToDo.ViewModel"
			 mc:Ignorable="d"
			 Height="450" Width="800"
			 d:DataContext="{d:DesignInstance d:Type=viewModel:DodajNotatkeViewModel, IsDesignTimeCreatable=False}">
	<Grid Background="{Binding KolorTla,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="45px"/>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="45px"/>
		</Grid.RowDefinitions>
		<Label Content="Nowa Notatka" 
			   FontSize="20px" 
			   HorizontalContentAlignment="Center" 
			   VerticalContentAlignment="Center" 
						    Foreground="{Binding KolorCzcionki,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
						    Background="{Binding KolorTla,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
		<TextBox Text="{Binding TytulNotatki, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
					 FontSize="25px" 
					 Grid.Row="1"
						    Foreground="{Binding KolorCzcionki,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
						    Background="{Binding KolorTla,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
		<TextBox Text="{Binding TekstNotatki, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
					 FontSize="15px" 
					 Grid.Row="2"
						    Foreground="{Binding KolorCzcionki,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
						    Background="{Binding KolorTla,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
		<StackPanel Orientation="Horizontal" Grid.Row="3">
			<Label Content="Data od" 
						    Foreground="{Binding KolorCzcionki,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
						    Background="{Binding KolorTla,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
			<DatePicker SelectedDate="{Binding Data_od, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
					FontSize="15px"
					Height="30px"
					Validation.ErrorTemplate="{x:Null}"
						    Foreground="{Binding KolorCzcionki,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
						    Background="{Binding KolorTla,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
			<Label Content="Data do" 
						    Foreground="{Binding KolorCzcionki,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
						    Background="{Binding KolorTla,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
			<DatePicker SelectedDate="{Binding Data_do, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
					FontSize="15px"
					Height="30px"
					Validation.ErrorTemplate="{x:Null}"
						    Foreground="{Binding KolorCzcionki,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
						    Background="{Binding KolorTla,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
		</StackPanel>

		<StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
			<Button Content="Dodaj notatke" Command="{Binding DodajNotatke}" Height="30px" Margin="5"
						    Foreground="{Binding KolorCzcionki,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
						    Background="{Binding KolorTla,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
			<Button Content="Wstecz" Command="{Binding Wstecz}" Height="30px" Margin="5"
						    Foreground="{Binding KolorCzcionki,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
						    Background="{Binding KolorTla,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
		</StackPanel>
	</Grid>
</UserControl>
