StuffToDo/View/MenuGlowneView.xaml

<UserControl x:Class="StuffToDo.View.MenuGlowneView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:StuffToDo.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StuffToDo"
        mc:Ignorable="d" Height="450" Width="800"
		d:DataContext="{d:DesignInstance d:Type=viewModel:MenuGlowneViewModel, IsDesignTimeCreatable=False}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30px"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30px"/>
		</Grid.RowDefinitions>
		<Label Content="Sup!! Mate!!! || StuffToDo"/>
		<StackPanel Grid.Row="1">
			<Button Content="Oś czasu" Command="{Binding PrzejdzDoOsiCzasu}"/>
            <Button Content="Dodaj notatke" Command="{Binding PrzejdzDoDodawaniaNotatki}"/>
            <Button Content="Wyświetl listę notatek" Command="{Binding PrzejdzDoNotatek}"/>
            <Button Content="Dodaj zadanie" Command="{Binding PrzejdzDoDodawaniaZadania}"/>
            <Button Content="Wyświetl listę zadań" Command="{Binding PrzejdzDoListyZadan}"/>
			<Button Content="Ustawienia" Command="{Binding PrzejdzDoUstawien}"/>
			<Button Content="Wyjdź" Command="{Binding Zamknij}"/>
		</StackPanel>

	</Grid>
</UserControl>
