StuffToDo/View/MenuGlowneView.xaml

<UserControl x:Class="StuffToDo.View.MenuGlowneView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:StuffToDo.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StuffToDo"
        mc:Ignorable="d" Height="450" Width="800"
		d:DataContext="{d:DesignInstance d:Type=viewModel:MenuGlowneViewModel, IsDesignTimeCreatable=False}">
	<Grid Background="{Binding KolorTla,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Label Content="Sup!! Mate!!! || StuffToDo" 
			   FontSize="30px" 
						    Foreground="{Binding KolorCzcionki,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
						    Background="{Binding KolorTla,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
		<StackPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
			<Button Content="Oś czasu" Command="{Binding PrzejdzDoOsiCzasu}" Height="30px"
						    Foreground="{Binding KolorCzcionki,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
						    Background="{Binding KolorTla,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
			<Button Content="Dodaj notatke" Command="{Binding PrzejdzDoDodawaniaNotatki}" Height="30px"
						    Foreground="{Binding KolorCzcionki,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
						    Background="{Binding KolorTla,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
			<Button Content="Wyświetl listę notatek" Command="{Binding PrzejdzDoNotatek}" Height="30px"
						    Foreground="{Binding KolorCzcionki,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
						    Background="{Binding KolorTla,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
			<Button Content="Dodaj zadanie" Command="{Binding PrzejdzDoDodawaniaZadania}" Height="30px"
						    Foreground="{Binding KolorCzcionki,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
						    Background="{Binding KolorTla,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
			<Button Content="Wyświetl listę zadań" Command="{Binding PrzejdzDoListyZadan}" Height="30px"
						    Foreground="{Binding KolorCzcionki,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
						    Background="{Binding KolorTla,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
			<Button Content="Ustawienia" Command="{Binding PrzejdzDoUstawien}" Height="30px"
						    Foreground="{Binding KolorCzcionki,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
						    Background="{Binding KolorTla,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
			<Button Content="Wyjdź" Command="{Binding Zamknij}" Height="30px"
						    Foreground="{Binding KolorCzcionki,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
						    Background="{Binding KolorTla,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
		</StackPanel>

	</Grid>
</UserControl>
