StuffToDo/View/UstawieniaView.xaml

<UserControl x:Class="StuffToDo.View.UstawieniaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StuffToDo.View"
             xmlns:viewModel="clr-namespace:StuffToDo.ViewModel"
			 mc:Ignorable="d"
			 Height="450" Width="800"
			 d:DataContext="{d:DesignInstance d:Type=viewModel:UstawieniaViewModel, IsDesignTimeCreatable=False}">
	<Grid Background="{Binding KolorTla, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Label Content="Wybierz styl" 
			   FontSize="20px" 
			   HorizontalContentAlignment="Center" 
			   VerticalContentAlignment="Center" 
						    Foreground="{Binding KolorCzcionki,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
						    Background="{Binding KolorTla,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
		<StackPanel Orientation="Vertical" Grid.Row="1">
			<ComboBox ItemsSource="{Binding ComboBoxItems, Mode=TwoWay}" SelectedItem="{Binding WybranyStyl}" DisplayMemberPath="Tekst"
						    Foreground="{Binding KolorCzcionki,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
						    Background="{Binding KolorTla,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
		</StackPanel>
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="Wstecz" Command="{Binding Wstecz}" Height="30px" Margin="5"
						    Foreground="{Binding KolorCzcionki,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
						    Background="{Binding KolorTla,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
		</StackPanel>
	</Grid>
</UserControl>
