StuffToDo/View/WyswietlNotatkeView.xaml

<UserControl x:Class="StuffToDo.View.WyswietlNotatkeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StuffToDo.View"
             xmlns:viewModel="clr-namespace:StuffToDo.ViewModel"
             xmlns:Kontrolki="clr-namespace:StuffToDo.View.Kontrolki"
			 mc:Ignorable="d"
			 Height="450" Width="800"
			 d:DataContext="{d:DesignInstance d:Type=viewModel:WyswietlNotatkeViewModel, IsDesignTimeCreatable=False}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="45px"/>
		</Grid.RowDefinitions>
		<Label Content="Lista notatek" 
			   FontSize="30px" 
			   HorizontalContentAlignment="Center" 
			   VerticalContentAlignment="Center" 
			   Foreground="DarkGoldenrod"/>

		<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Grid.Row="1" Grid.ColumnSpan="5">
			<StackPanel>
				<ItemsControl ItemsSource="{Binding Notatki,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Kontrolki:Notatka Width="380px" Height="425px" Padding="0" Margin="2,2,2,2"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</ScrollViewer>

		<Button Content="Wstecz" Command="{Binding Wstecz}" Grid.Row="2"/>
	</Grid>
</UserControl>
