StuffToDo/View/Kontrolki/Node.xaml

<UserControl x:Class="StuffToDo.View.Kontrolki.Node"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StuffToDo.View"
			 mc:Ignorable="d"
			 Height="50">
	<Border BorderThickness="1px" BorderBrush="Black">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="60px"/>
		</Grid.RowDefinitions>
			<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
				<StackPanel Orientation="Horizontal">
					<Label Content="{Binding NazwaZadania, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							Height="30px"
							x:Name="x_label_nazwa"
						    Foreground="{Binding KolorCzcionki,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
						    Background="{Binding KolorTla,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
					<Label Content="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							Height="30px"
							x:Name="x_label_id"
						    Foreground="{Binding KolorCzcionki,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
						    Background="{Binding KolorTla,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
				</StackPanel>
				<Label Width="{Binding Szerokosc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					   Margin="{Binding Margines, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					   Height="30px"
					   Background="{Binding Kolor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					   x:Name="x_label"
					   HorizontalAlignment="Left"/>
			</StackPanel>
		</Grid>
	</Border>
</UserControl>
