StuffToDo/View/Kontrolki/Zadanie.xaml

<UserControl x:Class="StuffToDo.View.Kontrolki.Zadanie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StuffToDo.View"
			 mc:Ignorable="d"
			 Height="50" Width="700">
	<Border BorderThickness="1px" BorderBrush="Black">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50px"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
			<CheckBox 
				IsChecked="{Binding TakNie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				HorizontalAlignment="Center" 
				VerticalAlignment="Center" 
				VerticalContentAlignment="Center" 
				HorizontalContentAlignment="Center" 
				Padding="50" 
				Margin="25,0,0,0" 
				FontSize="40px" 
				Width="50px"
				Checked="CheckBox_Checked"
				Unchecked="CheckBox_Unchecked"
						    Foreground="{Binding KolorCzcionki,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
						    Background="{Binding KolorTla,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
			<StackPanel>
				<Label Content="{Binding NazwaZadania, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
					x:Name="x_NazwaZadania" 
					FontSize="15px" 
					HorizontalContentAlignment="Left" 
					VerticalContentAlignment="Center" 
					Height="30px"
						    Foreground="{Binding KolorCzcionki,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
						    Background="{Binding KolorTla,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
				<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
					<TextBlock Text="{Binding Data_od, StringFormat=dd/MM/yyyy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
							x:Name="x_Data_od" Width="200px"
						    Foreground="{Binding KolorCzcionki,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
						    Background="{Binding KolorTla,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
					<TextBlock Text="{Binding Data_do, StringFormat=dd/MM/yyyy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							x:Name="x_Data_do" Width="200px"
						    Foreground="{Binding KolorCzcionki,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
						    Background="{Binding KolorTla,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
				</StackPanel>
			</StackPanel>
				<Label Content="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="5px" x:Name="x_ID"
						    Foreground="{Binding KolorCzcionki,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
						    Background="{Binding KolorTla,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
			</StackPanel>
	</Grid>
	</Border>
</UserControl>
